<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoriete Personages</title>
    <link rel="stylesheet" href="css/personages.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&display=swap">
</head>
<body>
    <header class="navbar">
        <div class="logo"></div>
        <nav>
           <a href="personages.html"> <button class="nav-btn">Personages</button></a>
            <button class="nav-btn active">Favorieten</button>
            <a href="blacklist.html"> <button class="nav-btn">Zwarte Lijst</button></a>
        </nav>
        <div class="user-info">
            <img id="user-profile-img" src="./assets/question-mark.svg" alt="User" class="user-profile">
            <span class="username">Gebruikersnaam</span>
            <button class="info-btn">ℹ️</button>
        </div>
    </header>

    <main>
        <section class="characters-section">
            <div class="title-container">
                <h1>Favorieten</h1>
                <div class="search-container">
                    <input type="text" id="search" placeholder="Zoek een favoriet...">
                    <select id="filter-rarity">
                        <option value="">Alle Zeldzaamheden</option>
                        <option value="common">Common</option>
                        <option value="uncommon">Uncommon</option>
                        <option value="rare">Rare</option>
                        <option value="epic">Epic</option>
                        <option value="legendary">Legendary</option>
                        <option value="other">Overige</option>
                    </select>
                </div>
            </div>
            <div class="characters-grid" id="favorites-grid">
                <!-- Favorieten worden hier geladen -->
            </div>
        </section>
        <div id="popup-message" class="popup-message"></div>
    </main>
    <div id="popup-message" class="popup-message"></div>
    <script src="./js/favoriet.js"></script>
</body>
</html>
