<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoriet Karakter</title>
    <link rel="stylesheet" href="css/favokarak.css">
</head>
<body>

<header class="navbar">
    <a href="personages.html" class="back-btn">←</a>
    <div class="logo"></div>
    <div class="user-info">
        <img id="user-profile-img" src="./assets/question-mark.svg" alt="User" class="user-profile">
        <span class="username">Gebruiker</span>
    </div>
</header>

<main class="karakter-container">
    <div class="karakter-info">
        <span class="favorite-star">⭐</span>
        <img id="karakter-img" src="" alt="">
        <h1 id="karakter-naam"></h1>
        <p id="karakter-beschrijving"></p>

        <div class="stats">
            <p>🏆 Wins: <span id="wins">0</span></p>
            <p>💀 Losses: <span id="losses">0</span></p>
            <button id="add-win">+ Win</button>
            <button id="add-loss">+ Loss</button>
        </div>

        <div class="notes">
            <h2>📝 Notities</h2>
            <textarea id="notes" placeholder="Schrijf hier je notities..."></textarea>
            <button id="save-notes">💾 Opslaan</button>
        </div>

        <div class="item-shop">
            <h2>🎁 Kies 2 Items</h2>
            <input type="text" id="item1" placeholder="Item 1">
            <input type="text" id="item2" placeholder="Item 2">
            <button id="save-items">💾 Opslaan</button>
        </div>

        <button class="remove-favorite">💔 Verwijder uit favorieten</button>
    </div>
</main>

<script src="js/favokarak.js"></script>
</body>
</html>
