<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karakter Informatie</title>
    <link rel="stylesheet" href="css/karakter.css">
</head>
<body>

<header class="navbar">
    <a href="personages.html" class="back-btn">←</a>
    <span class="navbar-title">KARAKTER</span>
    <div class="user-info">
        <img id="user-profile-img" src="./assets/question-mark.svg" alt="User" class="user-profile">
        <span class="username">Gebruiker</span>
        <button class="info-btn">ℹ️</button>
    </div>
</header>

<main class="karakter-container">
    <div class="karakter-info">
        <span class="favorite-star">⭐</span>
        <img id="karakter-img" src="" alt="">

        <h1 id="karakter-naam"></h1>
        <p id="karakter-beschrijving"></p>

        <div class="extra-info">
            <p><strong>Zeldzaamheid:</strong> <span id="karakter-rarity"></span></p>
            <p><strong>Set:</strong> <span id="karakter-set"></span></p>
            <p><strong>Releasedatum:</strong> <span id="karakter-release"></span></p>
        </div>

        <div class="karakter-actions">
            <button class="blacklist-btn">❌</button>
            <button class="favorite-btn">❤️</button>
            <button class="set-profile"><img src="./assets/add-user.png" alt=""></button>
        </div>
    </div>
</main>

<div id="popup-message" class="popup-message"></div>
<div id="blacklist-reason" class="blacklist-reason">
    <p>Reden voor de zwarte lijst:</p>
    <input type="text" id="blacklist-input" placeholder="Geef een reden...">
    <button id="submit-blacklist">Verstuur</button>
</div>

<script src="js/karakter.js"></script>
</body>
</html>
