<!DOCTYPE html>
<html lang="nl">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css/landingpage.css">
    <script src="/js/landingpage.js" defer></script>
</head>
<body>
    <header>
        <img src="./assets/LogoFn.jpeg" alt="Code Ninjas Logo" class="logo">
        <div class="auth-buttons">
            <button onclick="window.location.href='login.html'">Inloggen</button>
            <button onclick="window.location.href='registreren.html'">Registreren</button>

        </div>
    </header>

    <div class="melding">
        <div class="info">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
        </div>
        <div class="melding_text">
            <p>Melding</p>
            <p>Geen Toegang!</p>
        </div>
        <div>
            <button onclick="delete_melding(this)">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </div>
            </button>
    </div>

    <main class="grid-container">
        <div class="game">
            <img src="./assets/fortoepic.jpg" alt="Fortnite">
            <h2>Fortnite</h2>
            <button class="play-btn" onclick="melding('Niet ingelogd')">▶ Speel</button>
        </div>
        <div class="game">
            <img src="./assets/eafc25pic.jpg" alt="FIFA">
            <h2>FIFA</h2>
            <button class="play-btn" onclick="melding('Geen Toegang')">▶ Speel</button>
            
        </div>
        <div class="game">
            <img src="./assets/lord-of-the-rings.jpg" alt="Lord of the Rings">
            <h2>Lord of The Rings</h2>
            <button class="play-btn" onclick="melding('Geen Toegang')">▶ Speel</button>
        </div>
        <div class="game">
            <img src="./assets/pokemon.jpg" alt="Pokemon">
            <h2>Pokemon</h2>
            
            <button class="play-btn" onclick="melding('Geen Toegang')">▶ Speel</button>
        </div>
        <div class="game">
            <img src="./assets/lego-masters.jpg" alt="Lego Masters">
            <h2>Lego Masters</h2>
            <button class="play-btn" onclick="melding('Geen Toegang')">▶ Speel</button>
        </div>
        <div class="game">
            <img src="./assets/magic the gathering.jpg" alt="Magic The Gathering">
            <h2>Magic The Gathering</h2>
            <button class="play-btn" onclick="melding('Geen Toegang')">▶ Speel</button>
        </div>
    </main>

    <footer>
        <p>© Code Ninjas | AP Hogeschool</p>
    </footer>
</body>
</html>
