<!DOCTYPE html>
<html>
<head>
    <title>Fortnite Landing Page</title>
    <link rel="stylesheet" type="text/css" href="./css/lproject.css">
</head>

<body>
    <header>
        <img src="./assets/LogoFn.jpeg" alt="Code Ninjas Logo" class="logo">
    </header>

    <div class="landing-container">
        <img src="logo.png" alt="Code Ninjas Logo" class="logo">
        <h1 class="username">USERNAME</h1>
        <div class="buttons">
            <button class="logout-btn">LOG UIT</button>
            <button class="play-btn">PLAY</button>
        </div>
        <footer>
            &copy; Code Ninjas | AP Hogeschool
        </footer>
    </div>
</body>
</html>
