<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="js/login.js" defer></script>
</head>
<body>
    <img class="background" src="/assets/background/background.png" alt="">
    <form class="login_form" action="">
        <img  class="logo" src="assets/LogoFn_transparant.png" alt="">
        <input type="text" placeholder="Gebruikersnaam" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Wachtwoord" required>
        <a href="login.html">login</a>
        <button>Registreren</button>
    </form>

    <footer>
        <p>© Code Ninjas | AP Hogeschool</p>
    </footer>
</body>
</html>