/* Algemene reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Bangers', cursive;
}

/* Achtergrond */
body {
    background-image: url('/assets/background/background.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 80px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navigatiebalk */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 122, 193, 0.95);
    padding: 15px 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.back-btn {
    font-size: 3rem;
    color: white;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.back-btn:hover {
    color: #f4d03f;
}

/* Gebruikersinfo */
.user-info {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.user-profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    margin-right: 10px;
}

/* Karaktercontainer */
.karakter-container {
    background: rgba(0, 10, 50, 0.9);
    padding: 40px;
    border-radius: 15px;
    margin-top: 100px;
    width: 60%;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
    position: relative;
}

/* Favoriet ster */
.favorite-star {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 3rem;
    color: gold;
}

/* Karakter afbeelding */
.karakter-info img {
    width: 200px;
    height: auto;
    border-radius: 12px;
    border: 4px solid white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Karakternaam */
.karakter-info h1 {
    font-size: 3rem;
    color: #f4d03f;
    margin-top: 10px;
}

/* Statistieken (Wins & Losses) */
.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.stats p {
    font-size: 2rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid white;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.stats button {
    font-size: 2rem;
    padding: 10px;
    background-color: #1bace4;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.stats button:hover {
    background-color: #f4d03f;
    color: black;
}

/* Notities */
.notes {
    margin-top: 20px;
}

.notes h2 {
    font-size: 2rem;
    color: #f4d03f;
}

#notes {
    width: 100%;
    height: 100px;
    border-radius: 8px;
    border: 2px solid white;
    padding: 10px;
    font-size: 1.5rem;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    outline: none;
    text-align: center;
}

#save-notes {
    font-size: 1.5rem;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #1bace4;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

#save-notes:hover {
    background-color: #f4d03f;
    color: black;
}

/* Item Shop */
.item-shop {
    margin-top: 20px;
}

.item-shop h2 {
    font-size: 2rem;
    color: #f4d03f;
}

.item-shop input {
    width: 80%;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 8px;
    border: 2px solid white;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    outline: none;
    text-align: center;
    margin-top: 5px;
}

#save-items {
    font-size: 1.5rem;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #1bace4;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

#save-items:hover {
    background-color: #f4d03f;
    color: black;
}

/* Verwijderen uit favorieten */
.remove-favorite {
    font-size: 1.5rem;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff4c4c;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.remove-favorite:hover {
    background-color: #b30000;
}
@media screen and (max-width: 1200px) {
    .navbar {
        padding: 8px 15px;
    }
    .karakter-container {
        width: 70%;
        padding: 25px;
    }
    .stats p, .stats button {
        font-size: 1.8rem;
        padding: 10px;
    }
    .karakter-info img {
        width: 180px;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 8px 15px;
    }
    .karakter-container {
        width: 80%;
        padding: 20px;
    }
    .stats p, .stats button {
        font-size: 1.5rem;
        padding: 8px;
    }
    .karakter-info img {
        width: 150px;
    }
}
