.no-favorites {
    font-size: 1.5rem;
    color: #f4d03f;
    text-align: center;
    margin-top: 20px;
}

.favorite-star {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 1.5rem;
    color: gold;
}

.character-card {
    border-radius: 15px;
    padding: 12px;
    text-align: center;
    width: 180px;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border: 4px solid white;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
}

/* Hover effect */
.character-card:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 12px rgba(255, 255, 255, 0.5);
}

/* Kleurcodes voor zeldzaamheid */
.rarity-common { background-color: #B9B9B9 !important; }
.rarity-uncommon { background-color: #4AAE4F !important; }
.rarity-rare { background-color: #3399FF !important; }
.rarity-epic { background-color: #A24EC2 !important; }
.rarity-legendary { background-color: #D98A29 !important; }
.rarity-other { background-color: #6D6D6D !important; }

/* Label voor zeldzaamheid */
.rarity-label {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    position: relative;
    top: -15px;
    padding: 6px 12px;
    border-radius: 10px;
    display: inline-block;
    letter-spacing: 1px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}
.popup-message {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 122, 193, 0.95);
    padding: 15px;
    border-radius: 10px;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    display: none;
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.3);
}
.show {
    display: block !important;
}

@media screen and (max-width: 768px) {
    .no-favorites {
        font-size: 1.2rem;
    }
    
    .favorite-star {
        font-size: 1.2rem;
        top: 6px;
        right: 6px;
    }
    
    .character-card {
        width: 140px;
        height: 220px;
        padding: 10px;
    }
    
    .rarity-label {
        font-size: 0.9rem;
        padding: 4px 10px;
    }
    
    .popup-message {
        font-size: 1.2rem;
        padding: 10px;
    }
}

/* Voor schermen groter dan 1200px (grote desktops) */
@media screen and (min-width: 1200px) {
    .no-favorites {
        font-size: 1.8rem;
    }
    
    .favorite-star {
        font-size: 1.8rem;
        top: 10px;
        right: 10px;
    }
    
    .character-card {
        width: 220px;
        height: 320px;
        padding: 14px;
    }
    
    .rarity-label {
        font-size: 1.1rem;
        padding: 8px 14px;
    }
    
    .popup-message {
        font-size: 1.8rem;
        padding: 20px;
    }
}