



body {
    background-image: linear-gradient(45deg, rgb(33, 33, 33), rgb(202, 30, 30));
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
.logo {
    height: 50px; 
    width: auto;
    scale: 1.3;
    margin-left: 50px;
    border: 1px solid rgb(133, 0, 0);
}


/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #222;
}



.auth-buttons button {
    background-color: white;
    color: black;
    border: none;
    padding: 8px 16px;
    margin-left: 10px;
    cursor: pointer;

    border-radius: 5px;

    font-weight: bold;
    font-size: 1.2rem;
}

.auth-buttons button:hover{
    background-color: rgb(196, 196, 196);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.game {
    background-color: #222;
    padding: 15px;
    border-radius: 10px;
    transition:  transform 500ms ease;
}

.game img {
    width: 100%;
    border-radius: 10px;
}
    

.game:hover {
    transition: background-color  150ms ease;
    transition:  transform 500ms ease;
    background-color: rgb(97, 16, 16);
    transform: translate(5px, 5px);
}

.game:nth-child(1):hover {
    transition: background-color 150ms ease;
    transition:  transform 500ms ease;
    background-color: #222;
}

.play-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}


:root{
    --width: 350px
}

@keyframes melding_text {
    0%{
        transform: translateY(-100px);
    }
}


.melding{
    animation: melding_text 500ms ease-out;
    cursor: default;
    /* position */
    width: var(--width);
    height: 70px;
    position: fixed;
    top: 20px;
    right: calc(50% - (var(--width) / 2));
    /* style */
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 4px 4px rgb(118, 118, 118);

    display: flex;    
    & > .info{
        height: 100%;
        width: 30px;
        /* background-color: #d9d9d9; */
    } 

    & > :first-child > svg{
        fill: red;
        position: absolute;
        top: 20%;
        left: 4%;

        scale: 1;
    }

    & > .melding_text{
        /* outline: 1px solid black; */

        line-height: 0.6;
        font-size: 1rem;
        color: black;
        padding-left: 20px;
        text-align: left;

        & > :first-child{
            padding-top: 5%;
            font-weight: bold;
        }
    }



    & > :last-child{
        height: 100%;
        flex-grow: 1;
        & button{
            position: absolute;
            right: 10px;
            top: 10px;
            background: none;
            border: none;
        }

        &  svg:hover{
            background-color: rgba(102, 102, 102, 0.258);
            border-radius: 10px;
            cursor:pointer;
        }

    }

}


@keyframes fade_out {
    0%{
        opacity: 1;
    }
    80%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }

}

.fade_out{
    animation: fade_out 2s ease-out forwards;
}



/* Footer */
footer {
    background-color: #222;
    padding: 10px;
    margin-top: 20px;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
        text-align: left;
    }

    .logo {
        height: 40px;
        scale: 1.1;
        margin-left: 20px;
    }

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .auth-buttons {
        margin-top: 10px;
    }

    .auth-buttons button {
        font-size: 1rem;
        padding: 6px 12px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        padding: 10px;
    }

    .melding {
        width: 90%;
        right: 5%;
        height: auto;
    }

    .melding_text {
        font-size: 0.9rem;
    }
}

/* Brede desktops (schermen groter dan 1200px) */
@media (min-width: 1200px) {
    .logo {
        height: 60px;
        scale: 1.5;
        margin-left: 80px;
    }

    .grid-container {
        max-width: 1400px;
    }

    .auth-buttons button {
        font-size: 1.4rem;
        padding: 10px 20px;
    }
}