

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Inconsolata:wght@200..900&display=swap');

*,*::before,*::after{
    padding: 0;
    margin: 0;
}



body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 100;
}

.background{
    position: absolute;
    z-index: -1;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.login_form{
    display: flex;
    flex-direction: column;
    height: 50%;
}


.logo{
    width: 150px;
    align-self: center;
    margin-bottom:10px;
    justify-content: center;
    filter: invert(1);
}




input{
    outline: none;
    border: none;
    margin: 10px;
    padding: 5px;
    font-family: "anton";
    font-weight: 300;
    font-size: 1.3rem;
    letter-spacing: 1px;
    background-color: rgb(203, 222, 255);
    width: 400px;
    height: 30px;
}
input::placeholder{
    letter-spacing: 0px;
    font-size: 1.5rem;
    font-family:monospace;
    color: rgba(128, 128, 128, 0.73);
}


a,a:visited{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    text-align: center;
    color: white;
    font-weight: 100;
    margin: 5px;
    margin-bottom: 10px;
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    color: lightblue;
}

button{
    width: 50%;
    align-self: center;
    height: 50px;
    font-size: 1.8rem;
    font-family: "anton";
    background-color: rgb(175, 201, 255);
    border: 6px solid rgb(199, 217, 255);
    color: rgba(9, 27, 67, 0.781);
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover{
    background-color: rgb(140, 184, 232);
    border: 6px solid #a2c1ff;
    cursor: pointer;
    color: rgba(32, 54, 103, 0.781);
}


footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    color: white; 
    justify-content: center;
    margin-bottom: 5px;
}

footer > p{
    font-family: Arial, sans-serif;
}