body {
    background: linear-gradient(to bottom, #007BFF, #00BFFF);
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.logo {
    height: 50px; 
    width: auto;
}


.container {
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.username {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.logout {
    background-color: #A9A9A9;
    color: black;
}

button.play {
    background-color: #FFD700;
    color: black;
}

button:hover {
    opacity: 0.8;
}

footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #ccc;
}

@media (max-width: 600px) {
    body {
        height: auto;
        padding: 20px;
        text-align: center;
    }

    .logo {
        height: 40px;
    }

    h1 {
        font-size: 2.2rem;
    }

    .username {
        font-size: 1.6rem;
    }

    button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}

/* Brede desktops (schermen groter dan 1200px) */
@media (min-width: 1200px) {
    .logo {
        height: 60px;
    }

    h1 {
        font-size: 3.5rem;
    }

    .username {
        font-size: 2.5rem;
    }

    button {
        font-size: 1.2rem;
        padding: 12px 24px;
    }
}